# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.17.7
maven_group=com.baisylia.culturaldelights
archives_base_name=culturaldelights

# Dependencies
fabric_version=0.116.1+1.21.1
farmersdelight_version=1.21.1-3.0.0
rei_version=16.0.788